{
  "name": "bolt-figma", // BOLT_ID_REPLACE
  "private": true,
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperbrew/bolt-figma.git"
  },
  "homepage": "https://github.com/hyperbrew/bolt-figma",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "devcode": "vite build --watch --config vite.config.code.ts ",
    "build": "vite build",
    "buildcode": "vite build --config vite.config.code.ts",
    "preview": "vite preview",
    "hmr": "vite",
    "zip": "cross-env MODE=zip vite build"
  },
  "dependencies": {
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "@figma/plugin-typings": "^1.94.0",
    "@types/node": "^16.7.1",
    "sass": "^1.75.0",
    "typescript": "^5.0.2",
    "cross-env": "^7.0.3",
    "vite": "^5.2.12",
    "vite-figma-plugin": "^0.0.24",
    "vite-plugin-singlefile": "^0.13.5"
  }
}
