{
  "name": "bolt-figma", // BOLT_ID_REPLACE
  "private": true,
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hyperbrew/bolt-figma.git"
  },
  "homepage": "https://github.com/hyperbrew/bolt-figma",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "devcode": "vite build --watch --config vite.config.code.ts ",
    "build": "vite build",
    "buildcode": "vite build --config vite.config.code.ts",
    "preview": "vite preview",
    "hmr": "vite",
    "zip": "cross-env MODE=zip vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@figma/plugin-typings": "^1.94.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@tsconfig/svelte": "^5.0.0",
    "svelte-preprocess": "^5.1.4",
    "svelte": "^4.2.17",
    "svelte-check": "^3.8.0",
    "@types/node": "^16.7.1",
    "sass": "^1.75.0",
    "typescript": "^5.0.2",
    "vite": "^5.2.12",
    "vite-figma-plugin": "^0.0.20",
    "vite-plugin-singlefile": "^0.13.5"
  }
}
